# Name of the broker as defined in mqtt.cfg
#broker=
broker=bush
# The MQTT topic to which the persistence messages should be sent.
#topic=
topic=kitchen/sensor3
# A string representing the persistence message content.
#message=
message=persist